<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/k5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="#ab47bc"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:textStyle="italic"
                    android:id="@+id/edtCityName"
                    android:cursorVisible="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:focusedByDefault="true"
                    android:gravity="center"
                    android:hint="Enter Your City Name"
                    android:textColor="#fff"
                    android:textColorHint="#ffab91"
                    android:textSize="20sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:textStyle="italic"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btnForecast"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Forecast Weather" />

    </LinearLayout>


</RelativeLayout>